# api--oortcloud-test

./: build.gradle  code-quality.gradle  jenkinsfile  settings.gradle
config/checkstyle/: eclipse-java-google-style.xml  google_checks-6.13.xml
src/main/java/com/oortcloud/test/: TestApplication.java
src/main/java/com/oortcloud/test/http/: TestController.java
src/main/resources/: application.properties
