spring.application.name=service--consignado-gateway-banco
config.api.info=
application.rest.timeout=305000

banco.urlConsulta=${banco.host}/FIApiAutorizadorConsultarBancoAgenciaPropCsg/ConsultarBancoAgencia
banco.erroEndpointNaoEncontrado=Nao foi encontrado o endereço da Funcao
banco.erroMapeamento=Falha no mapeamento da resposta da Funcao. Status da Funcao:
banco.erroTipoDeTokenInvalido=Tipo de Token inválido.
banco.mensagemErroFuncao=Ocorreu um erro na chamada do servico da Funcao.
banco.mensagemIoException=IOException
banco.codigoExceptionPadrao=900055
banco.descricaoGateway=GATEWAY
banco.descricaoFuncao=FUNCAO

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

logbook.exclude=/health, /admin/**
logbook.filter.enabled=true
logbook.format.style=json
logbook.obfuscate.headers=Authorization, X-Secret
logbook.obfuscate.parameters=access_token, password
logbook.write.category=http.wire-log
logbook.write.level=INFO
logbook.write.chunk-size=0

logging.file=./logs/${spring.application.name}.log